server.port=<APP Lisen Port>

ipps.cucm.providerString=<CUCM IP1>,<CUCM IP2>;login=<CUCM APP ID>;passwd=<CUCM APP PWD>;appinfo=callerPopup

ipps.server.url=http://<ServerIP>:<ServerPort>
ipps.path.popup = /popup
ipps.path.images = /images
ipps.path.answer = /answer


logging.level.com.comtec.ipps = DEBUG
